@import '@fortawesome/fontawesome-free/css/all.css'

/* Variables */
$dark: #1A1B25
$teal: #197278
$magenta: #D30C7B
$orange: #F46036
$green: #139A43
$yellow: #F0F66E
$blue-gray: #8D99AE
$light-gray: #CBD0DA
$gray-white: #F4F5F7

$success-color: $green
$danger-color: $magenta

$body-text: $dark
$body-bg: $gray-white
$font-family: Sans

$border-radius: 5px
$border-width: 1px

$nav-text: $body-bg
$nav-bg: $body-text
$nav-active-bg: lighten($nav-bg, 15%)
$nav-hover-bg: $teal
$nav-hover-line: $magenta

$input-bg: lighten($body-bg, 2.5%)
$input-focus: $teal
$input-focus-spread: 4px
$input-error: $danger-color

$button-text: $body-bg
$button-primary: $teal
$button-primary-hover: lighten($button-primary, 10%)
$button-danger: $danger-color
$button-danger-hover: darken($button-danger, 10%)



/** Common **/

/* Set common colors, fonts, & unset browser spacing on body element */
body
  padding: 0
  margin: 0
  font-family: $font-family
  font-size: 1rem
  color: $body-text
  background-color: $body-bg
  input
    font-family: $font-family


/* Text Styles */
small
  font-size: 0.75rem

.danger
  color: $danger-color

.align-center
  text-align: center


/* Link & Button Styles */
a, button.link
  color: $teal
  transition: color 0.2s ease-in, border 0.2s ease-in
  text-decoration: none
  border-bottom: 1px solid transparent
  font-weight: bold
  &:hover, &:focus
    color: darken($teal, 15%)
    border-bottom-color: darken($teal, 15%)

a.danger
  transition: color 0.2s ease-in
  border: none
  &:hover, &:focus
    color: darken($danger-color, 10%)

/* Color and enlarge buttons */
button, a.link-button
  font-size: 1rem
  padding: 0.5em
  margin-top: 0.625em
  margin-right: 0.75em
  border: $body-text solid $border-width
  border-radius: $border-radius
  transition: 0.3s background-color
  cursor: pointer

a.link-button
  display: inline-block
  text-decoration: none

/* Reset styling for buttons that should be styled like links */
button.link
  font-size: inherit
  background-color: transparent
  border: none
  border-radius: 0
  padding: 0
  margin: 0
  outline: none

button.primary, a.link-button
  color: $button-text
  background-color: $button-primary
  &:hover, &:focus
    background-color: $button-primary-hover

button.danger
  color: $gray-white
  background-color: $button-danger
  &:hover, &:focus
    background-color: $button-danger-hover

button.danger.link
  color: $button-danger
  background-color: transparent
  &:hover, &:focus
    color: $button-danger-hover
    background-color: transparent


/** Tables **/

/* Full width tables with borders & striping */
table
  width: 100%
  border-collapse: collapse
  /* Stripe rows in the table body */
  tbody
    tr:nth-of-type(even)
      background-color: darken($body-bg, 7.5%)
  /* Add borders & spacing to cells */
  td, th
    padding: 0.125em
    border-bottom: solid $border-width $light-gray
  thead th
    border-bottom-color: darken($light-gray, 20%)
    padding-bottom: 0.25em
  /* Table footers are used for totals, counters, out of balance amounts, etc */
  tfoot
    th
      text-align: right



/** Forms **/

/* Apply standardized styling to all inputs like sizes, spacing, colors, a
 * focus glow, & special styling for disabled inputs.
 */
input, select
  line-height: 1
  border: $border-width solid $body-text
  box-sizing: border-box
  background-color: $input-bg
  box-shadow: inset 0 1px 1px rgba(black, 0.1)
  // Transition the focus highlights
  transition: 0.3s border-color, 0.3s box-shadow

  &[disabled]
    cursor: not-allowed
    color: lighten($body-text, 30%)
    background-color: darken($input-bg, 10%)

  // Disable the default outline, use the border color & a box shadow instead
  &:focus
    outline: 0
    border-color: $input-focus
    box-shadow: inset 0 1px 1px rgba($body-bg, 0.075), 0 0 $input-focus-spread rgba($input-focus, 0.8)

/* Use custom Checkbox inputs, hiding the browser-styled checkboxes. */
label.checkbox-wrapper
  display: inline-flex
  position: relative
  vertical-align: middle
  cursor: pointer
  margin: 0
  /* Hide the input but make the size match the custom element */
  input[type="checkbox"]
    opacity: 0
    margin: 0
    height: calc(1rem + #{$border-width * 2})
    width: calc(1rem + #{$border-width * 2})
  /* Style the displayed checkbox element */
  .checkbox-custom
    background-color: $input-bg
    position: absolute
    top: 0
    left: 0
    height: 1rem
    width: 1rem
    border: $border-width solid $dark
    border-radius: $border-radius
    transition: all 0.3s ease-in
  /* Style the checkmark for the custom checkbox */
  .checkbox-custom::after
    content: ''
    border: solid $teal
    border-width: 0 0 2px 2px
    width: 0.6rem
    height: 0.3rem
    top: 0.3rem
    left: 0.15rem
    position: absolute
    transform: rotate(-45deg) scale(0)
    transition: all 0.3s ease-in
  /* Add the normal glow when the input is focused */
  input:focus ~ .checkbox-custom
    border-color: $input-focus
    box-shadow: inset 0 1px 1px rgba($body-bg, 0.075), 0 0 $input-focus-spread rgba($input-focus, 0.8)
  /* Position & rotate the checkmark */
  input:checked ~ .checkbox-custom::after
    transform: rotate(-45deg) scale(1.1)
    top: 0.15rem
    left: 0.15rem

/* Show labels, inputs, & errors in side-by-side columns */
label
  display: flex
  align-items: center
  margin-bottom: 1em

  > div
    width: 33%
    text-align: right
    font-weight: bold
    > p
      font-size: 0.7rem
      font-weight: normal
      opacity: 0.8
      margin-top: 0.125em
      margin-bottom: 0

  > input, > select
    font-size: 1rem
    border-radius: $border-radius
    padding: 0.35em 0.5em
    width: 33%
    margin-top: auto
    margin-left: 1em

  > ul
    font-weight: bold
    font-size: 0.8rem
    list-style: none
    padding: 0
    margin: 0 0 0 1em
    max-width: 35%

  // Color the error text & input focus highlight
  &.error
    color: $input-error
    input, select
      outline: 0
      border-color: $input-error
      &:focus
        box-shadow: inset 0 1px 1px rgba($body-bg, 0.075), 0 0 $input-focus-spread rgba($input-error, 0.8)


  // Larger label & input widths on medium screens, with errors below them
  @media screen and (max-width: 850px)
    &
      flex-wrap: wrap
    & > div
      width: 40%
    & > input
      width: 50%
    & > ul
      flex-basis: 90%
      max-width: 90%
      margin-top: 0.25em
      text-align: right


  // Stack label above inputs & errors below them on smaller screens
  @media screen and (max-width: 450px)
    &
      flex-direction: column
      align-items: flex-start
    & > div
      width: 100%
      text-align: left
      padding-bottom: 0.25em
      margin-top: 0
    & > input
      width: 100%
      margin-left: 0
    & > ul
      flex-basis: 0
      max-width: 100%
      margin-left: 0
      text-align: left


/* Make fieldsets match normal form elements */
fieldset
  margin: 1em 0
  border: $border-width solid $body-text
  border-radius: $border-radius

  /* Make fieldset labels/inputs line up with other inputs */
  padding-left: 0.75em
  padding-right: 0.75em
  > label
    margin-left: calc(-0.75em - #{$border-width})
    margin-right: calc(-0.75em - #{$border-width})

  /* Emphasize legends */
  legend
    font-size: 1.2rem
    font-weight: bold
    padding-left: 0.1em
    padding-right: 0.25em


/* Show the general form errors in a box */
form > p.form-errors
  color: $input-error
  background-color: darken($body-bg, 10%)
  padding: 0.75em 1em
  border: solid $border-width $input-error
  border-radius: $border-radius

/* Show success text in a box as well */
p.success
  color: $success-color
  background-color: mix(darken($body-bg, 2%), $success-color, 92.5%)
  padding: 0.75em 1em
  border: solid $border-width $success-color
  border-radius: $border-radius


/* Forms withing tables */
form table
  th
    font-size: 0.9rem
    /* Keep header text in a single line */
    white-space: nowrap

  /* Fix input sizing inside tables */
  input:not([type="checkbox"]):not([type="radio"])
    font-size: 0.85rem
    width: 100%
    padding: 0.25em 0.4em
    border-radius: #{$border-radius / 2}

    /* Limit width of "Tax %" fields */
    &[name="tax-rate"]
      width: 5em

    /* Limit width of Cost & Total Cost fields */
    &[name="item-total"], &[name="item-price"]
      width: 6.5em


/* Account Select Dropdowns */
div.account-select
  font-weight: normal
  position: relative
  // Dropdown Container
  > div
    background-color: $input-bg
    position: absolute
    height: 12rem
    width: 100%
    overflow-y: scroll
    border-bottom-left-radius: #{$border-radius / 2}
    border-bottom-right-radius: #{$border-radius / 2}
    box-shadow: 0 3px 4px 0 rgba(black, 0.3)
    visibility: hidden
    z-index: -1
    opacity: 0
    &.opened
      visibility: visible
      z-index: 1
      opacity: 1
      // Setting the transition here lets us fade the dropdown open and snap
      // it closed
      transition: opacity 0.2s ease-in
    // Dropdown Items
    > div
      text-align: left
      font-size: 0.8rem
      cursor: pointer
      padding: 0.2rem 0.5rem
      background-color: $input-bg
      .account-description
        padding-top: 0.15rem
        font-size: 0.6rem
        opacity: 0.7
        font-style: italic
      .account-type
        font-style: normal
      span.match
        color: $dark
        background-color: $yellow
      &.selected
        color: $gray-white
        background-color: $teal
      &:first-of-type
        margin-top: 0.33rem
      &:last-of-type
        margin-bottom: 0.33rem

/* Re-style Account Selects for horizontal forms */
label > div.account-select
  width: 33%
  margin-top: auto
  margin-left: 1em
  input
    width: 100%
    font-size: 1rem
    border-radius: $border-radius
    padding: 0.35em 0.5em
  > div
    color: $body-text


/* Entry Forms */

/* Color the Out-Of-Balance amounts depending on their status. */
.is-out-of-balance
  color: $danger-color
.is-balanced
  color: $success-color

/* Show the Out of Balance amount for an entire entry at the bottom of the
 * screen.
 */
dl.entry-out-of-balance-container
  position: fixed
  bottom: 0
  right: 10%
  margin: 0
  padding: 0.75rem
  background-color: $input-bg
  border: 1px solid $body-text
  border-top-left-radius: $border-radius
  border-top-right-radius: $border-radius
  border-bottom: 0
  dt, dd
    display: inline-block
  dt
    font-weight: bold


/* Edit Company Form */
form.edit-company
  fieldset.store-accounts
    > div
      margin-top: 1rem
      hr
        margin-top: 1rem


/** Site Navigation **/

/* Dark, nearly full-width navbar */
nav
  color: $nav-text
  background-color: $nav-bg
  display: flex
  margin: 0
  padding: 0 2.5%
  width: 95%
  height: 2.5rem

  /* Centered, full-height nav links */
  a, a:visited
    color: $nav-text
    display: inline-flex
    align-items: center
    padding: 0 1rem
    text-decoration: none
    height: 100%
    /* Required for hover underline positioning */
    position: relative
    /* Transition backgrond color changes during hover */
    transition: 0.3s background-color
    /* Unset styles applied to normal links */
    border: none
    font-weight: normal

    /* Lighter color for current page */
    &.active
      background-color: $nav-active-bg

    /* Contrasting color on hover */
    &:active, &:hover
      background-color: $nav-hover-bg

    /* Show underline highlight when hovering using :after element */
    > span::after
      background-color: $nav-hover-line
      content: ''
      width: 100%
      height: 7.5%
      position: absolute
      bottom: 0
      left: 0
      transition: 0.3s opacity
      opacity: 0

    &:active > span::after, &:hover > span::after
      opacity: 1

  /* Larger site/brand/homepage link w/ no hover effects */
  a.brand
    font-size: 1.1rem
    font-weight: bold
    padding: 0
    margin-right: 0.75em

    &:active, &:hover
      color: inherit
      background-color: inherit



/* Page Content */
body > div > div.content
  margin: 0 auto
  padding-bottom: 1rem
  max-width: 95%

  @media screen and (min-width: 360px)
    max-width: 90%

  @media screen and (min-width: 1400px)
    max-width: 1250px
